# kumuluzee-examples

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
docker-zookeeper/: pom.xml
docker-zookeeper/bookings/: Dockerfile  pom.xml
docker-zookeeper/bookings/src/main/java/com/acme/trains/: BookingService.java  BookingsResource.java
docker-zookeeper/models/: pom.xml
docker-zookeeper/models/src/main/java/com/acme/trains/models/: Booking.java  Route.java
docker-zookeeper/routes/: Dockerfile  pom.xml
docker-zookeeper/routes/src/main/resources/webapp/: web.xml
docker-zookeeper/ui/: Dockerfile  pom.xml
docker-zookeeper/ui/src/main/java/com/acme/trains/: BookingsBean.java
docker-zookeeper/ui/src/main/resources/webapp/: index.html
docker-zookeeper/utils/: pom.xml
docker-zookeeper/utils/src/main/java/com/acme/trains/: Eager.java  ServiceRegistry.java
java-magazine-trains/: README.md  pom.xml
java-magazine-trains/bookings/: pom.xml
java-magazine-trains/bookings/src/main/java/com/acme/trains/: BookingApplication.java  BookingService.java  BookingsResource.java
java-magazine-trains/models/: pom.xml
java-magazine-trains/models/src/main/java/com/acme/trains/models/: Booking.java  Route.java
java-magazine-trains/routes/: pom.xml
java-magazine-trains/routes/src/main/java/com/acme/trains/: RoutesApplication.java  RoutesResource.java  RoutesService.java
java-magazine-trains/ui/: pom.xml
java-magazine-trains/ui/src/main/java/com/acme/trains/: BookingsBean.java  RoutesBean.java
java-magazine-trains/ui/src/main/resources/webapp/: index.xhtml
java-magazine-trains/ui/src/main/resources/webapp/WEB-INF/: web.xml
java-magazine-trains/utils/: pom.xml
java-magazine-trains/utils/src/main/java/com/acme/trains/: Eager.java  EagerExtension.java  ServiceRegistry.java
microservices-simple/: README.md  pom.xml
microservices-simple/catalogue/: pom.xml
microservices-simple/catalogue/src/main/java/com/acme/books/: BooksApplication.java  BooksResource.java
microservices-simple/models/: pom.xml
microservices-simple/models/src/main/java/com/acme/books/models/: Book.java  BookOrder.java
microservices-simple/orders/: pom.xml
microservices-simple/orders/src/main/java/com/acme/books/: OrdersApplication.java  OrdersResource.java
microservices-simple/orders/src/main/resources/webapp/: index.html
