<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kumuluz.ee.examples</groupId>
    <artifactId>kumuluzee-examples</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <modules>
        <module>java-magazine-trains</module>
        <module>microservices-simple</module>
    </modules>
    <packaging>pom</packaging>
    <name>KumuluzEE examples</name>

    <inceptionYear>2015</inceptionYear>
    <description>
        Microservices examples with Java EE using the KumuluzEE framework.
    </description>

    <url>https://ee.kumuluz.com</url>

    <scm>
        <connection>scm:git:git@github.com:TFaga/kumuluzee-examples.git</connection>
        <developerConnection>scm:git:git@github.com:TFaga/kumuluzee-examples.git</developerConnection>
        <url>git@github.com:TFaga/kumuluzee-example.git</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/TFaga/kumuluzee-example/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Tilen Faganel</name>
            <id>tfaga</id>
            <email>tilen.faganel@me.com</email>
            <url>https://github.com/TFaga</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

</project>
